{
  "name": "framework-arduinoststm32-maple",
  "version": "3.10000.201129",
  "description": "Arduino Wiring-based Framework for ST STM32 microcontrollers (Maple Core)",
  "keywords": [
    "framework",
    "arduino",
    "stmicroelectronics",
    "stm32"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rogerclarkmelbourne/Arduino_STM32"
  }
}
